
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:cf64165e-8356-4306-8b19-605e3218df72
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.platform = h2
# spring.h2.console.path = /console




